INSERT INTO privince_table(provices_id, provices_name) VALUES (0, '北京市');
INSERT INTO privince_table(provices_id, provices_name) VALUES (1, '天津市');
INSERT INTO privince_table(provices_id, provices_name) VALUES (2, '上海市');
INSERT INTO privince_table(provices_id, provices_name) VALUES (3, '重庆市');
INSERT INTO privince_table(provices_id, provices_name) VALUES (4, '河北省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (5, '山西省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (6, '辽宁省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (7, '吉林省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (8, '黑龙江省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (9, '江苏省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (10, '浙江省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (11, '安徽省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (12, '福建省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (13, '江西省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (14, '山东省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (15, '河南省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (16, '湖北省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (17, '湖南省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (18, '广东省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (19, '海南省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (20, '四川省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (21, '贵州省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (22, '云南省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (23, '陕西省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (24, '甘肃省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (25, '青海省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (26, '台湾省');
INSERT INTO privince_table(provices_id, provices_name) VALUES (27, '内蒙古自治区');
INSERT INTO privince_table(provices_id, provices_name) VALUES (28, '广西壮族自治区');
INSERT INTO privince_table(provices_id, provices_name) VALUES (29, '西藏自治区');
INSERT INTO privince_table(provices_id, provices_name) VALUES (30, '宁夏回族自治区');
INSERT INTO privince_table(provices_id, provices_name) VALUES (31, '新疆维吾尔自治区');
INSERT INTO privince_table(provices_id, provices_name) VALUES (32, '香港特别行政区');
INSERT INTO privince_table(provices_id, provices_name) VALUES (33, '澳门特别行政区');


INSERT INTO privince_number_table(privince_id, today, number) VALUES (0, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (1, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (2, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (3, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (4, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (5, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (6, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (7, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (8, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (9, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (10, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (11, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (12, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (13, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (14, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (15, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (16, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (17, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (18, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (19, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (20, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (21, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (22, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (23, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (24, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (25, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (26, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (27, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (28, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (29, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (30, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (31, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (32, '2018-11-03', 0);
INSERT INTO privince_number_table(privince_id, today, number) VALUES (33, '2018-11-03', 0);
